{
	"nodes":[
		{"id":"aacb1dde9202345c","type":"text","text":"用分段的生命周期计划经行严格的管理","x":80,"y":258,"width":250,"height":60},
		{"id":"5376168884782e5d","type":"text","text":"实行严格的阶段控制","x":80,"y":440,"width":250,"height":60},
		{"id":"058abc894d97dff0","type":"text","text":"采用现代程序设计技术","x":80,"y":532,"width":250,"height":60},
		{"id":"a4c383d997ac2d29","type":"text","text":"软件工程结果能清楚地审查","x":80,"y":628,"width":250,"height":60},
		{"id":"e55769297dfd542a","type":"text","text":"开发小组人员应该少而精","x":80,"y":720,"width":250,"height":60},
		{"id":"f617a0582afada84","type":"text","text":"承认不断改进软件工程实践的必要性","x":80,"y":800,"width":250,"height":60},
		{"id":"361c4a4ea3ee2050","type":"text","text":"坚持进行阶段评审","x":80,"y":348,"width":250,"height":60},
		{"id":"55c0989e4981af23","type":"text","text":"软件工程的基本原理","x":-380,"y":472,"width":250,"height":60},
		{"id":"ce2f076975c98dd9","type":"text","text":"软件生命周期","x":-397,"y":978,"width":250,"height":60},
		{"id":"0912543717b3aef4","type":"text","text":"从设计软件产品开始，到产品不能使用为止的时间周期","x":415,"y":947,"width":420,"height":61},
		{"id":"12d27dfc3fb2d6db","type":"text","text":"简介","x":0,"y":948,"width":250,"height":60},
		{"id":"e46abf589d74106b","type":"text","text":"各个阶段尽量相互独立","x":493,"y":1038,"width":250,"height":60},
		{"id":"99855e42366b08ef","type":"text","text":"阶段划分","x":0,"y":1279,"width":250,"height":60},
		{"id":"dfbee129679eb655","type":"text","text":"划分原则","x":-4,"y":1120,"width":250,"height":60},
		{"id":"ec2bce80bf9a9b9f","type":"text","text":"同一阶段的工作任务性质尽可能相同","x":510,"y":1150,"width":250,"height":60},
		{"id":"6967a55219c64969","type":"text","text":"可行性研究","x":510,"y":1249,"width":250,"height":60},
		{"id":"29eba2383ca9375b","type":"text","text":"需求分析","x":510,"y":1339,"width":250,"height":60},
		{"id":"0ef81cba97159049","type":"text","text":"软件定义","x":510,"y":1440,"width":250,"height":60},
		{"id":"6c3ba06eacbbd96c","type":"text","text":"软件工程简史","x":-380,"y":-1120,"width":250,"height":60},
		{"id":"83419d2ed7fd7c77","type":"file","file":"软件工程/软件工程简史.md","x":123,"y":-1360,"width":740,"height":300},
		{"id":"23b8215ef4608003","type":"text","text":"软件工程定义","x":-360,"y":-840,"width":250,"height":60},
		{"id":"ded6dfb184b6cf80","type":"text","text":"​软件工程是一种应用科学和工程学的原则来设计、开发、测试、部署和维护软件的学科。它致力于系统化地解决软件开发过程中遇到的各种挑战，包括但不限于需求分析、系统设计、编码实现、测试验证、发布部署以及后期的维护和支持。软件工程强调在整个软件生命周期内应用严格的管理和控制方法，以确保软件产品的质量和可靠性，同时提高开发效率并控制成本。该学科涵盖了多种方法论和技术，包括需求工程、软件设计模式、编程实践、质量保证、配置管理、项目管理以及现代开发方法如敏捷开发、持续集成和持续部署（CI/CD）等。通过这些系统化的方法和工具，软件工程旨在交付满足用户需求并能够在不断变化的技术环境中持续演进的软件解决方案。","x":153,"y":-882,"width":680,"height":145},
		{"id":"680c07e9832acc95","type":"text","text":"软件工程学的主要内容","x":-360,"y":-560,"width":250,"height":65},
		{"id":"beae5976971193ce","type":"text","text":"需求工程","x":153,"y":-620,"width":250,"height":60},
		{"id":"1acb3c24dcda3223","type":"text","text":"软件设计","x":153,"y":-495,"width":250,"height":60},
		{"id":"0db70002a69a9f98","type":"text","text":"- **需求获取（Requirements Elicitation）**：与用户沟通，理解他们的需求。\n- **需求分析（Requirements Analysis）**：定义需求规格说明，确保所有相关方的需求都被正确理解和记录。\n- **需求验证（Requirements Validation）**：确认需求是否满足用户的实际需求。","x":693,"y":-624,"width":382,"height":69},
		{"id":"a1db9508e4132845","type":"text","text":"- **架构设计（Architecture Design）**：定义系统的高层次结构，包括模块、组件和服务之间的关系。\n- **详细设计（Detailed Design）**：细化架构设计，描述每个模块的具体实现细节。\n- **设计模式（Design Patterns）**：使用已知的设计模式来解决常见的设计问题","x":693,"y":-503,"width":382,"height":68},
		{"id":"aaf3092df6fd6355","type":"text","text":"- **编码（Coding）**：将设计转化为源代码。\n- **代码审查（Code Review）**：检查代码的质量和一致性，确保符合编码标准。","x":693,"y":-350,"width":382,"height":60},
		{"id":"69493c965b93efdd","type":"text","text":"软件实现","x":153,"y":-350,"width":250,"height":60},
		{"id":"daafe798fb604ef7","type":"text","text":"软件测试","x":153,"y":-200,"width":250,"height":60},
		{"id":"c78ba6d2900fe09d","type":"text","text":"软件维护","x":153,"y":-53,"width":250,"height":60},
		{"id":"6780004a4d9ff4c6","type":"text","text":"- **单元测试（Unit Testing）**：测试单个模块的功能。\n- **集成测试（Integration Testing）**：测试模块间的交互。\n- **系统测试（System Testing）**：测试整个系统的功能。\n- **验收测试（Acceptance Testing）**：确保软件满足用户需求。","x":710,"y":-200,"width":365,"height":60},
		{"id":"57c80d6bebff133e","type":"text","text":"- **改正性维护（Corrective Maintenance）**：修复软件缺陷。\n- **适应性维护（Adaptive Maintenance）**：使软件适应新的环境或要求。\n- **完善性维护（Perfective Maintenance）**：增强软件功能。\n- **预防性维护（Preventive Maintenance）**：提高软件的可维护性。","x":710,"y":-53,"width":365,"height":60},
		{"id":"63c66875ff39dd03","type":"text","text":"软件过程改进","x":153,"y":110,"width":250,"height":60},
		{"id":"974ff2ec3c659c4c","type":"text","text":"- **过程评估（Process Assessment）**：评估现有过程的有效性。\n- **过程改进（Process Improvement）**：提出改进建议并实施改进措施。","x":710,"y":110,"width":365,"height":60},
		{"id":"2483141dc4c5af27","type":"text","text":"     \n     \n     \n     软件工程","x":-1440,"y":-320,"width":250,"height":267,"color":"5"},
		{"id":"aa32233ac1ad3e82","type":"text","text":"软件过程模型","x":-498,"y":-1786,"width":250,"height":60},
		{"id":"739473ccce3fd926","type":"file","file":"软件工程/软件工程过程模型.canvas","x":74,"y":-1957,"width":400,"height":400}
	],
	"edges":[
		{"id":"ccb987d0946d6505","fromNode":"2483141dc4c5af27","fromSide":"right","toNode":"6c3ba06eacbbd96c","toSide":"left"},
		{"id":"3275e5aa09e59046","fromNode":"6c3ba06eacbbd96c","fromSide":"right","toNode":"83419d2ed7fd7c77","toSide":"left"},
		{"id":"36925e74b6693384","fromNode":"2483141dc4c5af27","fromSide":"right","toNode":"23b8215ef4608003","toSide":"left"},
		{"id":"aabcb31213bc8a2f","fromNode":"23b8215ef4608003","fromSide":"right","toNode":"ded6dfb184b6cf80","toSide":"left"},
		{"id":"1ad93c0d8d7bf9de","fromNode":"2483141dc4c5af27","fromSide":"right","toNode":"680c07e9832acc95","toSide":"left"},
		{"id":"8dde5f2561bbe110","fromNode":"680c07e9832acc95","fromSide":"right","toNode":"beae5976971193ce","toSide":"left"},
		{"id":"696e0ea86ec3dfd9","fromNode":"680c07e9832acc95","fromSide":"right","toNode":"1acb3c24dcda3223","toSide":"left"},
		{"id":"0a95a1d756426cba","fromNode":"680c07e9832acc95","fromSide":"right","toNode":"69493c965b93efdd","toSide":"left"},
		{"id":"a72e1b70d1b5b320","fromNode":"680c07e9832acc95","fromSide":"right","toNode":"daafe798fb604ef7","toSide":"left"},
		{"id":"03c7b093a398295b","fromNode":"680c07e9832acc95","fromSide":"right","toNode":"c78ba6d2900fe09d","toSide":"left"},
		{"id":"34420932d331b89f","fromNode":"680c07e9832acc95","fromSide":"right","toNode":"63c66875ff39dd03","toSide":"left"},
		{"id":"14ee8ac7d985ceb0","fromNode":"beae5976971193ce","fromSide":"right","toNode":"0db70002a69a9f98","toSide":"left"},
		{"id":"107baacb1ddde002","fromNode":"1acb3c24dcda3223","fromSide":"right","toNode":"a1db9508e4132845","toSide":"left"},
		{"id":"2a7674449a02ec2e","fromNode":"69493c965b93efdd","fromSide":"right","toNode":"aaf3092df6fd6355","toSide":"left"},
		{"id":"9ff8e94ea54d93fa","fromNode":"daafe798fb604ef7","fromSide":"right","toNode":"6780004a4d9ff4c6","toSide":"left"},
		{"id":"b1a192d4557c1f09","fromNode":"c78ba6d2900fe09d","fromSide":"right","toNode":"57c80d6bebff133e","toSide":"left"},
		{"id":"2c35234eee03ddaa","fromNode":"63c66875ff39dd03","fromSide":"right","toNode":"974ff2ec3c659c4c","toSide":"left"},
		{"id":"5f15581e2e93e2ca","fromNode":"2483141dc4c5af27","fromSide":"right","toNode":"55c0989e4981af23","toSide":"left"},
		{"id":"d001ac309affe457","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"aacb1dde9202345c","toSide":"left"},
		{"id":"986a67c8f9913e75","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"361c4a4ea3ee2050","toSide":"left"},
		{"id":"d65dd10bc0e8d8f4","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"5376168884782e5d","toSide":"left"},
		{"id":"895ebc279d346cbc","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"058abc894d97dff0","toSide":"left"},
		{"id":"ea99ace242bfc0a4","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"a4c383d997ac2d29","toSide":"left"},
		{"id":"df8ce2212dee5a6e","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"e55769297dfd542a","toSide":"left"},
		{"id":"45fd3a69ad1da512","fromNode":"55c0989e4981af23","fromSide":"right","toNode":"f617a0582afada84","toSide":"left"},
		{"id":"97ca3092a01c1e52","fromNode":"ce2f076975c98dd9","fromSide":"right","toNode":"12d27dfc3fb2d6db","toSide":"left"},
		{"id":"d572be093bf434ca","fromNode":"ce2f076975c98dd9","fromSide":"right","toNode":"dfbee129679eb655","toSide":"left"},
		{"id":"072fb57f599971a1","fromNode":"12d27dfc3fb2d6db","fromSide":"right","toNode":"0912543717b3aef4","toSide":"left"},
		{"id":"2192aa6e205f745d","fromNode":"dfbee129679eb655","fromSide":"right","toNode":"e46abf589d74106b","toSide":"left"},
		{"id":"3d5e2ae2821ff174","fromNode":"dfbee129679eb655","fromSide":"right","toNode":"ec2bce80bf9a9b9f","toSide":"left"},
		{"id":"be2ce7e93a1a2659","fromNode":"ce2f076975c98dd9","fromSide":"right","toNode":"99855e42366b08ef","toSide":"left"},
		{"id":"97b2268ed2413d1f","fromNode":"99855e42366b08ef","fromSide":"right","toNode":"6967a55219c64969","toSide":"left"},
		{"id":"9807e9d5091632ab","fromNode":"99855e42366b08ef","fromSide":"right","toNode":"29eba2383ca9375b","toSide":"left"},
		{"id":"391f7fb70d0416fc","fromNode":"99855e42366b08ef","fromSide":"right","toNode":"0ef81cba97159049","toSide":"left"},
		{"id":"cdddbe23f0174259","fromNode":"2483141dc4c5af27","fromSide":"right","toNode":"ce2f076975c98dd9","toSide":"left"},
		{"id":"2d9211aca5857e93","fromNode":"2483141dc4c5af27","fromSide":"right","toNode":"aa32233ac1ad3e82","toSide":"left"},
		{"id":"46c7ddff3982d2b2","fromNode":"aa32233ac1ad3e82","fromSide":"right","toNode":"739473ccce3fd926","toSide":"left"}
	]
}