{
	"nodes":[
		{"id":"af3410ffb0957150","type":"text","text":"**喷泉模型**","x":-440,"y":180,"width":180,"height":60},
		{"id":"dba4a988a341c2d2","type":"text","text":"软件工程过程模型","x":-860,"y":-120,"width":250,"height":60},
		{"id":"aafbb71a1ae37cd7","type":"text","text":"**瀑布模型**","x":-440,"y":-700,"width":180,"height":60},
		{"id":"0665d7c6611d422d","x":-6,"y":-820,"width":546,"height":60,"type":"text","text":"线性顺序流程，每个阶段必须完成之后才能进入下一个阶段，通常包括需求分析、设计、实现、测试和维护等阶段"},
		{"id":"263a3d06a52348b9","x":-6,"y":-670,"width":546,"height":60,"type":"text","text":"简单明了，适合需求明确且不会频繁变更的项目"},
		{"id":"b5d99f1ac4c39bee","type":"text","text":"**增量模型**","x":-440,"y":-480,"width":180,"height":60},
		{"id":"d5060986e2cb3e1f","x":-6,"y":-540,"width":406,"height":60,"type":"text","text":"将软件开发分为多个增量构建周期，每次构建都添加一些新功能"},
		{"id":"b6fb97de1160bde8","x":-6,"y":-420,"width":383,"height":60,"type":"text","text":"允许逐步交付功能，客户可以在早期阶段看到部分成果，有利于及时反馈调整"},
		{"id":"39e41a839148509b","x":-6,"y":-300,"width":506,"height":60,"type":"text","text":"结合了瀑布模型的阶段性和原型模型的风险分析，通过一系列的循环迭代进行风险评估和原型构建"},
		{"id":"d4d4bf80157f540d","x":-3,"y":-210,"width":403,"height":60,"type":"text","text":"适用于高风险项目，能够更好地管理风险"},
		{"id":"ed241060cbc8f723","x":-6,"y":-120,"width":446,"height":60,"type":"text","text":"强调短周期迭代、用户参与、快速响应变化，常见有Scrum、极限编程（XP）等方法"},
		{"id":"09af5193cc953013","type":"text","text":"**螺旋模型**","x":-440,"y":-240,"width":180,"height":60},
		{"id":"9bde1363b214a59f","x":-3,"y":210,"width":443,"height":60,"type":"text","text":"适合于大规模、长期且需要持续演进的项目"},
		{"id":"7535fee74329a5a8","x":-3,"y":100,"width":443,"height":60,"type":"text","text":"主要用于面向对象的开发过程，是一个支持迭代和无间隙流程的模型"},
		{"id":"4b71b20dcae80b38","x":-3,"y":0,"width":443,"height":60,"type":"text","text":"灵活性高，能够快速适应需求变化，注重团队合作和持续改进"},
		{"id":"74b07b47edd7ef66","type":"text","text":"**敏捷开发模型**","x":-440,"y":-60,"width":180,"height":60},
		{"id":"26c58d9103cae5b4","type":"text","text":"**统一过程**","x":-440,"y":380,"width":180,"height":60},
		{"id":"6dcb35ba06747932","x":-3,"y":320,"width":443,"height":60,"type":"text","text":"基于用例驱动、以架构为中心、迭代增量式的软件开发过程"},
		{"id":"3bd87cd6c38deebd","x":-3,"y":440,"width":443,"height":60,"type":"text","text":"提供了详细的指导，有助于管理和控制大型复杂的软件项目"}
	],
	"edges":[
		{"id":"45d465dbf2695b19","fromNode":"dba4a988a341c2d2","fromSide":"right","toNode":"09af5193cc953013","toSide":"left"},
		{"id":"809e31b56dade692","fromNode":"dba4a988a341c2d2","fromSide":"right","toNode":"b5d99f1ac4c39bee","toSide":"left"},
		{"id":"417ed2bd300bf1eb","fromNode":"dba4a988a341c2d2","fromSide":"right","toNode":"aafbb71a1ae37cd7","toSide":"left"},
		{"id":"b2297ba2a088dfee","fromNode":"dba4a988a341c2d2","fromSide":"right","toNode":"74b07b47edd7ef66","toSide":"left"},
		{"id":"45845133c21cdb0b","fromNode":"dba4a988a341c2d2","fromSide":"right","toNode":"af3410ffb0957150","toSide":"left"},
		{"id":"01a105a286b87563","fromNode":"dba4a988a341c2d2","fromSide":"right","toNode":"26c58d9103cae5b4","toSide":"left"},
		{"id":"085ba28524651a10","fromNode":"aafbb71a1ae37cd7","fromSide":"right","toNode":"0665d7c6611d422d","toSide":"left","label":"特点"},
		{"id":"e4303f4918e0d5a9","fromNode":"aafbb71a1ae37cd7","fromSide":"right","toNode":"263a3d06a52348b9","toSide":"left","label":"优势"},
		{"id":"9f65cbdd308df263","fromNode":"b5d99f1ac4c39bee","fromSide":"right","toNode":"d5060986e2cb3e1f","toSide":"left","label":"特点"},
		{"id":"583430127ab833cd","fromNode":"b5d99f1ac4c39bee","fromSide":"right","toNode":"b6fb97de1160bde8","toSide":"left","label":"优势"},
		{"id":"f9fa4cef93e2dad6","fromNode":"09af5193cc953013","fromSide":"right","toNode":"39e41a839148509b","toSide":"left","label":"特点"},
		{"id":"26040e2f2c023afe","fromNode":"09af5193cc953013","fromSide":"right","toNode":"d4d4bf80157f540d","toSide":"left","label":"优势"},
		{"id":"3c6a3e1373c3bcbe","fromNode":"74b07b47edd7ef66","fromSide":"right","toNode":"ed241060cbc8f723","toSide":"left","label":"特点"},
		{"id":"626c070ebd493c70","fromNode":"74b07b47edd7ef66","fromSide":"right","toNode":"4b71b20dcae80b38","toSide":"left","label":"优势"},
		{"id":"ceb0c8dd0a09298e","fromNode":"af3410ffb0957150","fromSide":"right","toNode":"7535fee74329a5a8","toSide":"left","label":"特点"},
		{"id":"4ff9c7a45b7170e0","fromNode":"af3410ffb0957150","fromSide":"right","toNode":"9bde1363b214a59f","toSide":"left","label":"优势"},
		{"id":"7e94a535428af6b8","fromNode":"26c58d9103cae5b4","fromSide":"right","toNode":"6dcb35ba06747932","toSide":"left","label":"特点"},
		{"id":"c5cc90779e23b83d","fromNode":"26c58d9103cae5b4","fromSide":"right","toNode":"3bd87cd6c38deebd","toSide":"left","label":"优势"}
	]
}